VITE_APP_PUBLIC_STRIPE="pk_test_51MwYaaBZq2PNtNQ4OFL3Xn3hSA9wGX0yfzRiUlB9wTCkY5SU7dCZ8xe4cmSiuMKYZ4JsIcvpQPdrM3DiEz8aRCjM00385wiY6w"
VITE_APP_GOOGLE_MAPS_APIKEY="AIzaSyBjqdfF6gdOKVXSjySbHGpxMvqP1KGpXhE"